PORT="5000"
AUTH0_CLIENT_ID="..."
AUTH0_DOMAIN="..."
AUTH0_CLIENT_SECRET="..."
SESSION_SECRET="640a168c1b5a32bf1d66bb5fbf4f04fecf0527eb949fd9670db225c432331bea"
AUTH0_CALLBACK_URL=http://localhost:3000/callback